# Exam

./: README.md  exam.sql
testProMaven/: pom.xml
testProMaven/src/main/java/org/sx/: AppStart.java
testProMaven/src/main/java/org/sx/annotation/: JwtToken.java
testProMaven/src/main/java/org/sx/config/: CrossConfig.java  MybatisPlusConfig.java  RedisConfig.java
testProMaven/src/main/java/org/sx/controller/: CourseController.java  PermissionController.java  TestController.java  UserController.java
testProMaven/src/main/java/org/sx/interceptor/: MyInterceptorHandler.java
testProMaven/src/main/java/org/sx/mapper/: CourseMapper.java  PermissionMapper.java  StudentMapper.java  UserCourseMapper.java  UserMapper.java
testProMaven/src/main/java/org/sx/pojo/: Course.java  PageData.java  Permission.java  Role.java  Student.java  TestModel.java  User.java  UserCourse.java
testProMaven/src/main/java/org/sx/utils/: ResponseMessage.java
testProMaven/src/main/resources/: application.properties
testProMaven/src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
testProMaven/src/test/java/org/sx/mapper/: StudentMapperTest.java  UserMapperTest.java
xingyiapp/: README.md  index.html  package-lock.json  package.json
xingyiapp/config/: index.js
xingyiapp/src/: main.js
xingyiapp/src/components/: CourseList.vue  Index.vue  Login.vue  MyCourse.vue  Register.vue  UserEdit.vue  UserInsert.vue  UserList.vue  UserSelf.vue
xingyiapp/src/router/: index.js
