# 设置服务器启动端口
server.port = 8080

# mysql 连接信息  -->MySQL8 != MySQL5
# mysql 5
# 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# url
# 注：localhost:数据库连接服务器的ip地址，3306：端口号；exam：数据库的名字（需要改成自己的名字）
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 账号
spring.datasource.username=root
# 密码
spring.datasource.password=root


# mybatis-plus 配置
# 开启驼峰命名映射规则，默认是开启的
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 设置别名，若不取别名，resultType、resultMap等需要使用类的全路径名；取别名后，直接是类名的小写 org.sx.pojo.Student ===== student
mybatis-plus.type-aliases-package=org.sx.pojo
# 指名 mapper 接口的映射文件位置。映射文件指的是接口对应的编写SQL语句的文件，它是一个.xml文件，一般情况下放在resources下的mapper文件下
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# 控制台打印SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# for redis
# redis 安装后默认带有16个数据库，默认使用第 0 个
spring.redis.database=0
spring.redis.timeout=300
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
